<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Yamma Marie</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand:wght@300;400&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

<div class="top-container">
  <img class="top-cloud" src="media/cloud.png" alt="cloud-image">
  <h1>I'm Yamma Marie.</h1>
  <p>aspiring web developer</p>
  <img class ="bottom-cloud" src="media/cloud.png" alt="cloud-image">
  <img src="media/mountain.png" alt="mountain-image">

</div>

<div class="middle-container">
  <div class="profile">
    <img class="profile-pic" src="media/Profile picture circle.png" alt="Profile Picture">
    <h2>Hello.</h2>
      <p>I am an aspiring web designer with with 5+ years of managing website updates</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skills-pic" src="media/computer.png" alt="computer">
      <h3>Website Development</h3>
      <p> Beginner at HTML, CSS and Java Script</p>
    </div>
    <div class="skill-row">
      <img class="skills" src="media/chillies.png" alt="chillies">
      <h3>Graphic Design</h3>
      <p>Knowledge of Photoshop with experience creating designs for programs, reports, publications and websites.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I am currently available for freelance work.</h3>
    <p>Please contact me if you want to start a project, want help managing a website or need a fresh set of eyes for a quick issue</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>



<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="resume.html">Resume</a>
  <p>© 2020.</p>
</div>

</body>
</html>
